<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: rgb(7, 7, 43);
            padding: 10px 0;
        }
        header ul {
            padding: 10px;
        }
        header ul li {
            display: inline;
            margin-right: 20px;
            margin-left: 20px;
        }
        header ul li a {
            color: white;
            text-decoration: none;
        }
        header button {
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 20px;
            width: 100%;
            padding: 10px;
            width: 10%;
            background-color: #f7ef0b;
            color: rgb(10, 7, 7);
            border: none;
            cursor: pointer;
        }
        .top {
            text-align: center;
            color: white;
            background-color: rgb(63, 63, 72);
            padding: 5% 0;
            margin-bottom: 0; 
            position: relative;
        }
        .top h1 {
            margin: 0;
            padding: 20px;
        }
        .picture-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgb(63, 63, 72);
            padding: 2% 5%; 
            color: white;
        }
        .picture-item {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;
        }
        .picture-item img {
            width: 40%; 
            height: auto;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            max-height: 200px; 
        }
        .picture-item div {
            flex: 1;
            padding: 10px;
        }
    </style>
    <title>Lappy.com - Brands</title>
    <link rel="icon" type="image/x-icon" href="lappy logo.png">
</head>
<body>
<header>
    <img src="lappy logo.png" style="width: 100px; height: 100px; padding-top: 2%; padding-left: 2%;">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="brands.html">Brands</a></li>
        <li><a href="storepolicies.html">Store Policies</a></li>
        <li><a href="customer service.html">Customer Services</a></li>
        <li><a href="Special Offers.html">Special Offers</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="login.html"><button type="submit">Sign In</button></a></li>
        <li><a href="signup.html"><button type="submit">SignUp</button></a></li>
    </ul>
</header>
<div class="top" id="top">
    <h1><b>TOP BRANDS</b></h1>
    <p>Our Suppliers</p>
</div>
<div class="picture-container">
    <div class="picture-item">
        <img src="hpbrand.jpeg">
        <div>
            <h2><b>HP</b></h2>
            <p>HP is one of the hottest brands on the market. We are constantly updating our products and offering affordable prices to ensure that our customers' needs are taken care of.</p>
        </div>
    </div>
    <div class="picture-item">
        <img src="asus.jpeg">
        <div>
            <h2><b>ASUS</b></h2>
            <p>Clients love buying ASUS products from us, and it's not hard to understand why. We supply reliable, quality products at affordable prices. Get in touch today with any inquiries you have.</p>
        </div>
    </div>
    <div class="picture-item">
        <img src="dell lap.jpg">
        <div>
            <h2><b>DELL</b></h2>
            <p>Being a premier Laptop Store in San Francisco means supplying the best brands in the market, including Dell — a popular choice among our customers. Learn more about our line of Dell products.</p>
        </div>
    </div>
</div>
</body>
</html>
