<!DOCTYPE html>
<head>
    <style>
        header{
            background-color: rgb(7, 7, 43);
            padding: 10px 0;
        }
        header ul {  
            padding: 10px;
        }
        header ul li {
            display: inline;
            margin-right: 20px;
            margin-left: 20px;
        }
        header ul li a {
            color: white;
            text-decoration: none;
        }
        header button {
          display: inline-block;
          margin-bottom: 5px;
          margin-left: 10px;
          width: 100%;
        }
        header button {
          padding: 5px;
          width:5%;
          background-color: #f7ef0b;
          color: rgb(10, 7, 7);
          border: none;
          cursor: pointer;
        }
        section{
            background-color: rgb(63, 63, 72);
            float:right;
            padding-right: 5%;
            text-align: center;
        }
        section h1{
            padding-top: 5%;
            color: white;
            font-size: 75px;
            
        }
        section h2{
            color: white;
            font-size: 20px;
        }
        section p{
            color: white;
        }
        section .brands{
            padding-top: 2%;
            align-items: center;
        }
        section .brands h3{
            color: white;
        }
        section .brands_content_1 h2,p{
            padding-right: 5%;
            padding-top: 3%;
            text-align: center;
        }
        section .brands_content_2 h2,p{
            padding-right: 5%;
            padding-top: 3%;
            text-align: center;
        }
        section .brands_content_3 h2,p{
            padding-right: 5%;
            padding-top: 3%;
            text-align: center;
        }
        footer{
            background-color: rgb(7, 7, 43);
        }
        footer p{
            color: white;
            padding-top: 0%;
        }
        
    </style>
    <title>Lappy.com</title>
    <link rel="icon" type="image/x-icon" href="lappy logo.png">
</head>
<body>
    <header>
        <img src="lappy logo.png" style="width:100px;height:100px;padding-top: 2%;padding-left: 2%;">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="brands.html">Brands</a></li>
            <li><a href="storepolicies.html">Store Policies</a></li>
            <li><a href="customer service.html">Customer Services</a></li>
            <li><a href="Special Offers.html">Special Offers</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="login.html"><button type="submit">Login</button></a></li>
            <li><a href="signup.html"><button type="submit">SignUp</button></a></li>
            <li><a href="Admin.html"><button type="submit">Admin</button></a></li>
            
        </ul>
    </header>
    <section>
        <img src="laptop.png" style="width: 50%;height: 50%;float: left;padding-left: 2%;padding-top: 5%;padding-bottom: 5%;">
        <h1><b>LAPPY.COM</b></h1>
        <h2>Premier Laptop Store</h2>
        <p>Lappy.com is a popular Laptop Store in the San Francisco area. We provide an unparalleled selection of the very best products, a comfortable shopping experience and exceptional customer service. Come and shop with us today.</p>
        <div class="brands">
            <h1>BRANDS</h1>
            <h3>Who We Work With</h3>
            <p></p>
        </div>
        <img src="asus.jpeg" style="width: 25%;height: 25%;float: left;padding-left: 20%;padding-bottom: 5%;">
        <div class="brands_content_1">
        <h2><b>ASUS</b></h2>
        <p>Clients love buying ASUS products from us, and it's not hard to understand why. We supply reliable, quality products at affordable prices. Get in touch today with any enquiries you have.</p>
        </div>
        <div style="clear: both; padding-top: 10px;"></div>
        <img src="hp lap.jpg" style="width: 25%; height: 25%; float: left; padding-left: 20%; padding-bottom: 5%;">
        <div class="brands_content_2">
        <h2><b>HP</b></h2>
        <p>HP is one of the hottest brands on the market. We are constantly updating our products and offering affordable prices to ensure that our customer's needs are taken care of.</p>
        </div>   
        <div style="clear: both; padding-top: 10px;"></div>
        <img src="dell lap.jpg" style="width: 25%; height: 25%; float: left; padding-left: 20%; padding-bottom: 5%;">
        <div class="brands_content_3">
            <h2><b>DELL</b></h2>
            <p>Being a premier Laptop Store in San Francisco means supplying the best brands in the market, including Dell — a popular choice amongst our customers. Learn more about our line of Dell products.</p>
            </div>
    </section>
    <footer>
        <p>poojadharshinivb@student.tce.edu</p>
        <p>mayasree@student.tce.edu</p>
        <p>&copy;2023 by Lappy.com.</p>
    </footer>

</body>
</html>