<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: rgb(7, 7, 43);
            padding: 10px 0;
        }
        header ul {
            padding: 10px;
        }
        header ul li {
            display: inline;
            margin-right: 20px;
            margin-left: 20px;
        }
        header ul li a {
            color: white;
            text-decoration: none;
        }
        header button {
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 20px;
            width: 100%;
            padding: 10px;
            width: 10%;
            background-color: #f7ef0b;
            color: rgb(10, 7, 7);
            border: none;
            cursor: pointer;
        }
        .top {
            text-align: center;
            color: white;
            background-color: rgb(63, 63, 72);
            padding: 5% 0;
            margin-bottom: 0;
            position: relative;
        }
        .top h1 {
            margin: 0;
            padding: 20px;
        }
        .picture-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgb(63, 63, 72);
            padding: 2% 5%;
           
        }
        .picture-item {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;
        }
        .picture-item img {
            width: 40%;
            height: auto;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            max-height: 200px;
        }
        .picture-item div {
            flex: 1;
            padding: 10px;
        }
        
        .bg-image {
            background-size: cover;
            background-position: center;
            height: 400px;
            position: relative;
        }

        .bg-text {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
         .product-images {
            background-color: rgb(63, 63, 72);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product-item {
            width: 30%; 
            background-color: #fff; 
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: rgb(7, 7, 43);
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
    <title>Lappy.com - Brands</title>
    <link rel="icon" type="image/x-icon" href="lappy logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="MainController">
<header>
    <img src="lappy logo.png" style="width: 100px; height: 100px; padding-top: 2%; padding-left: 2%;">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="brands.html">Brands</a></li>
        <li><a href="storepolicies.html">Store Policies</a></li>
        <li><a href="customerservice.html">Customer Services</a></li>
        <li><a href="specialoffers">Special Offers</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="login.html"><button type="submit">Sign In</button></a></li>
        <li><a href="signup.html"><button type="submit">SignUp</button></a></li>
    </ul>
</header>
<div class="top">
    <h1>WHAT WE OFFER</h1>
    <p>Lappy.com offers a variety of top quality products at great prices. Customer satisfaction is our number one priority, so if there’s anything <br>you’d like to request or suggest we carry, please let us know.</p>
</div>
<div class="product-images">
    <div class="product-item">
        <img src="p1.jpg" alt="KEY BOARDS">
        <p>KEY BOARDS</p>
        <p>Updated Inventory</p>
    </div>

    <div class="product-item">
        <img src="p2.jpeg" alt="MONITORS">
        <p>MONITORS</p>
        <p>Top of the Line</p>
    </div>

    <div class="product-item">
        <img src="p3.jpeg" alt="LAPTOPS"><br><br><br><br><br>
        <p>LAPTOPS</p>
        <p>Choice Selection</p>
    </div>

    
</div>
<footer>
    <p>poojadharshinivb@student.tce.edu</p>
    <p>mayasree@student.tce.edu</p>
    <p>&copy; 2023 Lappy.com. All rights reserved.</p>
</footer>
</body>
</html>
