<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(63, 63, 72);
        }
        header {
            background-color: rgb(7, 7, 43);
            padding: 10px 0;
        }
        header ul {
            padding: 10px;
        }
        header ul li {
            display: inline;
            margin-right: 20px;
            margin-left: 20px;
        }
        header ul li a {
            color: white;
            text-decoration: none;
        }
        header button {
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 20px;
            width: 100%;
            padding: 10px;
            width: 10%;
            background-color: #f7ef0b;
            color: rgb(10, 7, 7);
            border: none;
            cursor: pointer;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .return-policy {
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: rgb(7, 7, 43);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

    </style>
    <title>Lappy.com - Brands</title>
    <link rel="icon" type="image/x-icon" href="lappy logo.png">
</head>
<body ng-controller="MainController">
<header>
    <img src="lappy logo.png" style="width: 100px; height: 100px; padding-top: 2%; padding-left: 2%;">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="brands.html">Brands</a></li>
        <li><a href="storespolicies.html">Store Policies</a></li>
        <li><a href="customer service.html">Customer Services</a></li>
        <li><a href="Special Offers.html">Special Offers</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="login.html"><button type="submit">Sign In</button></a></li>
        <li><a href="signup.html"><button type="submit">SignUp</button></a></li>
    </ul>
</header><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><div class="centered-content">
    <div class="return-policy">
        <h1>OUR RETURN POLICY</h1>
        <p><strong>The Small Print</strong></p>
        <p>This is your Return Policy Section. It’s a great place to let your customers know what to do in case they’ve changed <br>their mind about their purchase, or if they’re dissatisfied with a product. Having a straightforward return or exchange <br>policy is a great way to reassure your customers that they can buy with confidence—and keep coming back for more!</p>
<br><br><br>
         <h1>WARRANTIES WITH LAPPY.COM</h1>
        <p><strong>The Information You Need to Know</strong></p>
        <p>This is your Warranty Disclaimer section. It’s a great place to inform your customers about all the services that are<br> offered once they buy one of your products. This section should include all the relevant information about the way<br> your customers should use or manage the products they purchased on your site. The disclaimer is legally binding, so<br> use straightforward language to gain their trust and loyalty.</p>
<br><br>
<h1>SHIPPING POLICY</h1>
<p><strong>How It Works</strong></p>
<p>This is your Shipping Policy section. It’s a great place to update your customers about your shipping methods,<br> packaging, liabilities, and costs. Use concise, straightforward language to build trust with your customers and keep<br> them coming back for more!</p>
    <br><br><br>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<footer>
    <p>poojadharshinivb@student.tce.edu</p>
    <p>mayasree@student.tce.edu</p>
    <p>©2023 by Lappy.com.</p>
</footer>
</body>
</html>
